</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cats</title>
    <style>
        html,
        body {
            margin: 0 0;
            padding: 0 0;
            text-align: center;
            font-size: 0;
            height: 100%;
            width: 100%;
        }

        canvas {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: -1;
        }

        .wrapperDiv {
            position: fixed;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        #photo {
            max-height: 95%;
            max-width: 95%;
        }
    </style>
</head>

<body>
    <script src="https://unpkg.com/trianglify@^4/dist/trianglify.bundle.js"></script>
    <div class="wrapperDiv">
        <img id="photo" src="https://thecatapi.com/api/images/get?format=src" alt="">
    </div>
    <script>
        // set up the base pattern
        const pattern = trianglify({
            height: window.innerHeight,
            width: window.innerWidth,
            xColors: 'random',
            yColors: 'match',
            cellSize: Math.ceil(window.innerWidth / 28)
        })

        document.body.appendChild(pattern.toCanvas())
    </script>
</body>

</html>